Runedal/MainWindow.xaml

<Window x:Class="Runedal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runedal"
        mc:Ignorable="d"
        Title="Runedal" MinHeight="500" MinWidth="930" ResizeMode="CanResizeWithGrip"  Background="Gray">
    <Grid FocusManager.FocusedElement="{Binding ElementName=inputBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--miniMap box displaying map around player's current location-->
        <RichTextBox Name="minimapBox" 
                         Grid.Row="0"
                         Grid.Column="1"
                         Grid.RowSpan="3"
                         Height="425"
                         VerticalAlignment="Top"
                         Background="Olive"
                         Foreground="Black"
                         Margin="10"
                         FontSize="14"
                         IsReadOnly ="True"
                         Focusable="False"
                         FontFamily="Consolas"
                         >

            <!--sets the line spacing of minimapBox-->
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0.4"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <!--outputBox for displaing user input and game engine output-->
        <RichTextBox Name="outputBox" 
                         Grid.Row="0"
                         Background="Black"
                         Foreground="White"
                         Margin="10"
                         FontSize="14"
                         IsReadOnly ="True"
                         Focusable="False"
                         FontFamily="Consolas"
                         VerticalScrollBarVisibility="Visible"
                         >
            
                <!--sets the line spacing of outputBox-->
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0.4"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        <!--inputBox for user to type input commands-->
        <TextBox Name="inputBox"
                     Height="30"
                     Grid.Row="2"
                     FontFamily="Consolas"
                     FontSize="14"
                     Background="Black"
                     Margin="10, 2"
                     Foreground="#FFC3C3C3"
                     KeyUp="inputBox_KeyUp"
                     TextWrapping="Wrap"
                     Padding="4"/>

        <!--hp/mp/exp bars-->
        <Grid Name="barsContainer" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--hp bar-->
            <ProgressBar Name="hpBar" Value="{Binding HpPercentage}" Grid.Column="0" Margin="10, 0, 10, 5" Foreground="#FFD20D16" BorderBrush="Black" Background="Black" />
            <TextBlock Text="HP" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 10, 5" FontSize="16" Foreground="White" FontWeight="Bold" FontFamily="Lato Semibold"/>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10, 0, 10, 6">
                <TextBlock Name="hpLabel" Text="{Binding Hp}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <TextBlock Name="hpSlashLabel" Text=" / " Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <TextBlock Name="maxHpLabel" Text="{Binding EffectiveMaxHp}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </StackPanel>
            
            <!--mp bar-->
            <ProgressBar Name="mpBar" Value="{Binding MpPercentage}" Grid.Column="0" Grid.Row="1" Margin="10, 5, 10, 0" Foreground="#FF1330D2" Background="Black"/>
            <TextBlock Text="MP" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 5, 10, 0" FontSize="16" Foreground="White" FontWeight="Bold" FontFamily="Lato Semibold"/>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10, 2, 10, 0">
                <TextBlock Name="mpLabel" Text="{Binding Mp}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <TextBlock Name="mpSlashLabel" Text=" / " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <TextBlock Name="maxMpLabel" Text="{Binding EffectiveMaxMp}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
            </StackPanel>
            
            <!--action cooldown bar-->
            <ProgressBar Name="actionBar" Value="{Binding ActionCounter}" Grid.Column="1" Grid.Row="0" Margin="10, 0, 10, 5" Maximum="200" Foreground="Orange" Background="Black"/>
            <!--<TextBlock Text="AP" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 10, 0" FontSize="16" Foreground="White" FontWeight="Bold" FontFamily="Lato Semibold"/>-->

            <!--shadow bar (not yet determined)-->
            <ProgressBar Visibility="Hidden" Name="shadowBar" Value="{Binding ActionCounter}" Grid.Column="1" Grid.Row="1" Margin="10, 5, 10, 0" Maximum="200" Foreground="Orange" Background="Black"/>
            <TextBlock Visibility="Hidden" Text="AP" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 5, 10, 0" FontSize="16" Foreground="White" FontWeight="Bold" FontFamily="Lato Semibold"/>
        </Grid>
    </Grid>
</Window>
